server {
    listen       80;
 
    #server_name  dmosk.ru;
 
    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }
 
    root  /usr/share/nginx/html;
 
    error_log /var/log/nginx/error.log;
 
    index index.php;

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4:80/;
        proxy_redirect off;
    }
  
}