styles {
            element "Element" {
                color white
            }
            element "Person" {
                color #ffffff
                fontSize 22
                shape Person
            }
            element "SoftwareSystem" {
                background #1168bd
                color #ffffff
            }

            element  "ExternalSystem" {
                background #999999
                color #ffffff
            }

            element "Database" {
                shape Cylinder
            }

            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Mobile App" {
                shape MobileDeviceLandscape
            }
            element "Database" {
                shape Cylinder
            }
            element "Component" {
                background #85bbf0
                color #000000
            }

            element "Failover" {
                opacity 25
            }


}