styles {

            element "Infrastructure" {
              background green 
            }

            element "Volume" {
               color white
               shape Folder
               background #888888
            }

            element "Element" {
                color #000000
            }
            element "Person" {
                color #ffffff
                fontSize 22
                shape Person
            }
            element "SoftwareSystem" {
                background #1168bd                                
                color #ffffff
            }

            element  "ExternalSystem" {
                background #999999
                color #ffffff
            }

            element "Database" {
                shape Cylinder
                background #438dd5
            }

            element "Kafka " {
                shape Pipe                
                background #438dd5
            }

            element "Deployment Node" {
                background #438dd5
                color green
            }

            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Mobile App" {
                shape MobileDeviceLandscape
            }
            element "Database" {
                shape Cylinder
            }
            element "Component" {
                background #85bbf0
                color #000000
                shape Component
            }

            element "Failover" {
                opacity 05
            }

            element "Group" {
                color #ff0000
                
            }


}