styles {
            element "Element" {
                background #1168bd
                color #ffffff
                shape RoundedBox
            }
            element "Person" {
                background #1168bd
                color #ffffff
                shape person
            }
            relationship "sync" {
                color #000000
                dashed false
            }
            element "Container" {
                color #ffffff
                shape Pipe
            }   
}