FROM ubuntu:22.04

# Аргументы для передачи UID/GID
ARG HOST_UID
ARG HOST_GID

ENV TZ=Europe/Moscow
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Объединяем все операции в один RUN с явной настройкой tzdata
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    sudo \
    curl \
    git \
    gnupg2 \
    software-properties-common \
    mc \
    iputils-ping \
    locales \
    tzdata \
    && ln -fs /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Создаем группу и пользователя с переданными UID/GID

RUN groupadd -g $HOST_GID appuser && \
    useradd -u $HOST_UID -g $HOST_GID -ms /bin/bash appuser && \
    echo 'appuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Настройки для оболочки
RUN echo "export LANG=$LANG" >> ~/.bashrc \
    && echo "export LC_ALL=$LC_ALL" >> ~/.bashrc \
    && echo "export TZ=$TZ" >> ~/.bashrc

# Переключаемся на созданного пользователя
USER appuser
WORKDIR /home/appuser/app

#Пример: Установка Node.js
