admin-jwt-config {
  secret-key = { secret = "5h0pp1ng_k4rt" }
  claim-str = { secret =  "{\"uuid\": \"004b4457-71c3-4439-a1b2-03820263b59c\"}" }
  admin-token = { secret = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ICIwMDRiNDQ1Ny03MWMzLTQ0MzktYTFiMi0wMzgyMDI2M2I1OWMiLCAidXNlcm5hbWUiOiAiYWRtaW4ifQ.RwWD_iVBAwjMJCx3WrZ09uIfKv6isvMLN1H2Yf05B_Q" } 
}


token-config {
 secret = "4444"
}

password-salt {
 secret = "06!grsnxXG0d*Pj496p6fuA*o"
}

token-expiration = 1m

http-client-config {
  timeout = 10s
  idle-time-in-pool = 11s
}

postgre-sql {
  host = "db"
  port = 5432
  user = "postgres"
  password = "xxx"
  database = "nispd"
  max = 25
}

http-server-config {
  host = "0.0.0.0"
  port = "8084"
}

